[flake8]
ignore =
select = F401,F403
per-file-ignores =
    premortemml/__init__.py: F401
    premortemml/internal/neighbor/__init__.py: F401
    premortemml/token_classification/__init__.py: F401
    premortemml/benchmarking/__init__.py: F401
    premortemml/regression/__init__.py: F401
    premortemml/datalab/*/__init__.py: F401
    premortemml/models/__init__.py: F401
    premortemml/multilabel_classification/__init__.py: F401
    premortemml/object_detection/__init__.py: F401
    premortemml/segmentation/__init__.py: F401
